{
  "name": "ui5-i18n-plugin",
  "publisher": "MDP",
  "keywords": [
    "theia-plugin",
    "fiori",
    "sap-business-application-studio",
    "ui5",
    "internationalization",
    "i18n"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "src"
  ],
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@theia/plugin": "latest",
    "@theia/plugin-packager": "latest",
    "rimraf": "2.6.2",
    "typescript": "2.9.2",
    "typescript-formatter": "7.2.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format-code": "tsfmt -r",
    "watch": "tsc -watch",
    "compile": "tsc",
    "build": "yarn run format-code && yarn run compile && theia-plugin pack"
  },
  "engines": {
    "theiaPlugin": "latest"
  },
  "theiaPlugin": {
    "backend": "lib/ui5-i18n-plugin-backend.js"
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}